In [1]:
import pandas as pd
import numpy as np

In [2]:
cars_dictionary = {
    "model" :["Peykan", "Peykan", "Peykan", "BMW X6", "BMW X6", "BMW X6", "Nissan Junior", "Nissan Junior", "Nissan Junior", "Nissan Junior"],
    "Color" :["Red", "White", "Olive",  "Black", "Ametrine", "navy", "Blue", "White", "Blue", "Red"],
    "Weight (KG)" :[990, 1000, 990, 2320, 2320, 2220, 1540, 1540, 1600, 1540],
    "year" :[1346, 1357, 1388, 1391, 1393, 1393, 1375, 1383, 1375, 1389],
    "price" :[25, 30, 48, 2200, 4800, 4800, 105, 105, 130, 145]
}

cars_df = pd.DataFrame(cars_dictionary , index = [3523, 2636, 1031, 2159, 2973, 1083, 3214, 1111, 2525, 2445])
cars_df

              model     Color  Weight (KG)  year  price
3523         Peykan       Red          990  1346     25
2636         Peykan     White         1000  1357     30
1031         Peykan     Olive          990  1388     48
2159         BMW X6     Black         2320  1391   2200
2973         BMW X6  Ametrine         2320  1393   4800
1083         BMW X6      navy         2220  1393   4800
3214  Nissan Junior      Blue         1540  1375    105
1111  Nissan Junior     White         1540  1383    105
2525  Nissan Junior      Blue         1600  1375    130
2445  Nissan Junior       Red         1540  1389    145

<p>تبدیل (Transform)

فرض کنید می‌خواهیم برای هر ماشین، ستون جدیدی با نام percent ایجاد کنیم که نرمال‌شده‌ی قیمت ماشین با توجه به مدل آن است و خروجی به‌صورت عددی بین ۰ تا ۱۰۰ باشد. با دانش فعلی خود چه روشی استفاده می‌کنید؟</p>

<p> راه‌حل ابتدایی

برای نرمال‌سازی قیمت ماشین‌ها بر اساس مدل آن‌ها، می‌توانیم از روش زیر استفاده کنیم. یعنی برای هر مدل ماشین، یک بار دیتافریم را فیلتر کرده و سپس با به‌دست آوردن قیمت آن، ستون جدید را به‌صورت نرمال‌شده محاسبه کنیم:</p>

In [3]:
df_test = cars_df.copy()

peykan_price = df_test.loc[df_test.model == 'Peykan', 'price']
df_test.loc[df_test.model == 'Peykan', 'percent'] = (peykan_price - peykan_price.min())/(peykan_price.max() - peykan_price.min())*100

df_test

              model     Color  Weight (KG)  year  price    percent
3523         Peykan       Red          990  1346     25    0.00000
2636         Peykan     White         1000  1357     30   21.73913
1031         Peykan     Olive          990  1388     48  100.00000
2159         BMW X6     Black         2320  1391   2200        NaN
2973         BMW X6  Ametrine         2320  1393   4800        NaN
1083         BMW X6      navy         2220  1393   4800        NaN
3214  Nissan Junior      Blue         1540  1375    105        NaN
1111  Nissan Junior     White         1540  1383    105        NaN
2525  Nissan Junior      Blue         1600  1375    130        NaN
2445  Nissan Junior       Red         1540  1389    145        NaN

<p>در سلول بالا، ابتدا دیتافریم cars_df را کپی گرفته‌ایم تا تغییرات جدید باعث تغییر دیتافریم اصلی ما نشود. سپس با استفاده از ویژگی loc، ستون قیمت ماشین‌هایی که از مدل Peykan هستند را فیلتر کرده و در متغیر peykan_price ذخیره می‌کنیم. حال با داشتن اطلاعات کامل قیمت این ماشین‌ها می‌توانیم کمینه و بیشینه‌ی آن‌ها را به‌دست آورده و نرمال‌سازی را انجام دهیم. (دقت کنید که روشی که برای نرمال‌سازی استفاده شده یکی از روش‌های مرسوم در تحلیل داده‌ها است و خوب است آن را به خاطر بسپارید).

در نهایت اطلاعات نرمال‌شده را در ستونی جدید با نام percent در دیتافریم df_test و تنها برای ماشین‌های پیکان ذخیره می‌کنیم. نگاهی به خروجی آن بیاندازید؛ می‌بینید که این اطلاعات برای ماشین‌های Peykan ثبت شده و برای باقی ماشین‌ها خالی است (NaN). پس لازم است تا همین مراحل را برای دو مدل دیگر ماشین نیز انجام دهیم:</p>

In [4]:

BMW_price = df_test.loc[df_test.model == 'BMW X6', 'price']
df_test.loc[df_test.model == 'BMW X6', 'percent'] = (BMW_price - BMW_price.min())/(BMW_price.max() - BMW_price.min())*100

Nissan_price = df_test.loc[df_test.model == 'Nissan Junior', 'price']
df_test.loc[df_test.model == 'Nissan Junior', 'percent'] = (Nissan_price - Nissan_price.min())/(Nissan_price.max() - Nissan_price.min())*100

df_test

              model     Color  Weight (KG)  year  price    percent
3523         Peykan       Red          990  1346     25    0.00000
2636         Peykan     White         1000  1357     30   21.73913
1031         Peykan     Olive          990  1388     48  100.00000
2159         BMW X6     Black         2320  1391   2200    0.00000
2973         BMW X6  Ametrine         2320  1393   4800  100.00000
1083         BMW X6      navy         2220  1393   4800  100.00000
3214  Nissan Junior      Blue         1540  1375    105    0.00000
1111  Nissan Junior     White         1540  1383    105    0.00000
2525  Nissan Junior      Blue         1600  1375    130   62.50000
2445  Nissan Junior       Red         1540  1389    145  100.00000

<p>اگر به نظرتان روش ابتدایی پیچیده و زمان‌بر آمد، کاملاً درست فکر می‌کنید! به همین دلیل است که در پانداز توابع گروه‌بندی و تبدیل تعریف شده‌اند.

حال بیایید انجام همین عملیات را با تابع تبدیل (transform) ببینیم:</p>

In [5]:
df_copy = cars_df.copy()
df_copy['percent'] = df_copy.groupby('model')['price'].transform(lambda x: ((x-x.min())/(x.max()-x.min()))*100)
df_copy

              model     Color  Weight (KG)  year  price    percent
3523         Peykan       Red          990  1346     25    0.00000
2636         Peykan     White         1000  1357     30   21.73913
1031         Peykan     Olive          990  1388     48  100.00000
2159         BMW X6     Black         2320  1391   2200    0.00000
2973         BMW X6  Ametrine         2320  1393   4800  100.00000
1083         BMW X6      navy         2220  1393   4800  100.00000
3214  Nissan Junior      Blue         1540  1375    105    0.00000
1111  Nissan Junior     White         1540  1383    105    0.00000
2525  Nissan Junior      Blue         1600  1375    130   62.50000
2445  Nissan Junior       Red         1540  1389    145  100.00000

<p>می‌بینید که تمام محاسبات عملاً در یک خط انجام شد و دقیقاً همان نتیجه را گرفتیم. عالی نیست؟

در سلول قبل، با اعمال تابع groupby با استفاده از کلید مدل ماشین، تقسیم اولیه را انجام داده و سپس با انتخاب ستون قیمت (price)، این داده‌ها را آماده‌ی اعمال توابع بعدی کرده‌ایم. سپس با استفاده از تابع transform، تابعی با حالت تبدیل را اعمال می‌کنیم. این تابع که به‌صورت lambda نوشته شده است، به‌طور خودکار برای هر گروه، یک بار انجام می‌شود و سپس عملیات نرمال‌سازی را دقیقاً مانند حالت قبلی انجام می‌دهد و در ستون جدید (percent) ثبت می‌کند.</p>

<p>فیلتر (Filter)

نوع سوم عملیات، فیلتر کردن یا حذف برخی از نمونه‌های دیتافرم، با توجه به اطلاعات گروه‌بندی آن است. برای مثال، فرض کنید می‌خواهیم تنها اطلاعات ماشین‌هایی را نگه داریم که از آن مدل حداقل ۴ نمونه داشته باشیم. با دانش فعلی خود چطور این کار را انجام می‌دهید؟</p>

In [6]:
cars_df.groupby('model').filter(lambda x : len(x) >= 4)

              model  Color  Weight (KG)  year  price
3214  Nissan Junior   Blue         1540  1375    105
1111  Nissan Junior  White         1540  1383    105
2525  Nissan Junior   Blue         1600  1375    130
2445  Nissan Junior    Red         1540  1389    145